# SCFSign-in

./: .gitignore  lol.txt  pom.xml
src/main/java/: Database.java  DialogConfirm.java  DialogSubjectSelector.java  ForgotSignIn.java  Inputs.java  LoginFrame.java  Main.java  SigninConfirmed.java  Signout.java  SubjectSelector.java  Token.java  timetester.java
src/main/java/Util/: ButtonUtil.java  CurrentTime.java  HTMLUtil.java  MyDocumentFilter.java
src/main/java/android/content/: Context.java
src/main/java/edu/scf/labsignin/: Database.java  DialogConfirm.java  DialogSubjectSelector.java  ForgotSignIn.java  Inputs.java  LoginFrame.java  Main.java  SigninConfirmed.java  Signout.java  SubjectSelector.java  Token.java  timetester.java
src/main/java/edu/scf/labsignin/db/: DB.java  DBException.java  FirebaseObject.java  History.java  HistoryEntry.java  SerializeContract.java  Student.java  Students.java  Subject.java  Subjects.java  User.java
src/main/java/edu/scf/labsignin/db/util/: AsyncFirebaseReader.java  AsyncFirebaseWriter.java  FirebaseUtil.java
src/main/java/edu/scf/labsignin/util/: ButtonUtil.java  CurrentTime.java  HTMLUtil.java  MyDocumentFilter.java
src/test/java/edu/scf/labsignin/: FBTest.java
src/test/java/edu/scf/labsignin/db/: StudentTest.java  SubjectsTest.java
src/test/java/edu/scf/labsignin/db/util/: UtilTest.java
